<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sidebar</title>
  <!--Bootstrap Link-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

  <!--CSS-->
  <link rel="stylesheet" href="t.css">

  <!-- ===== Link Swiper's CSS ===== -->
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

  <!-- ===== Fontawesome CDN Link ===== -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />

  <!--Boxicons CSS-->
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>



</head>

<body>
    <div class="header">
        <img src="./img/sipnaLogo.png" alt="logo">
        <a href="tel">tel: 0721 - 2522341/42 (Office)</a>
        

    </div>
  <section id="home">
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">

        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
          aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
          aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
          aria-label="Slide 3"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3"
          aria-label="Slide 4"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="/img/sipnaimg1.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption slider-caption d-md-block">
            

          </div>
        </div>
        <div class="carousel-item">
          <img src="/img/sipnaimg2.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption slider-caption d-md-block">
            
          </div>
        </div>
        <div class="carousel-item">
          <img src="/img/sipnaimg3.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption slider-caption d-md-block">
            

          </div>
        </div>
        <div class="carousel-item">
          <img src="/img/sipnaimg4.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption slider-caption d-md-block">
            
          </div>
        </div>
        
        
        
        
        
       
      

      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>

    </div>

  </section>
  <!--Home section end-->

  <section id="About">
    <div class="about-1">

      <h1>ABOUT US</h1>

      <p>The <u>VISION SPORTS ACADEMY</u> is one of the leading Sports Academies in Amravati, Maharashtra for
        over a decade. We have pledged to build India as a Sporting Nation. With this as our vision, we have
        made our selves fully equipped to providing with all the essential tools for Sportsmanship.
        Each parent today expects their child to lead a life which gives happiness,
        contentment, balance and an increased sense of achievement and purpose.
        Parents want to see their children as highly focused, goal-oriented, showing great leadership
        qualities and keeping their calm in pressure situations. All this and even more such
        qualities are inculcated in a child through sports !!! Yes, sports activity can support
        and benefit children and adults alike in building above qualities which will further help in leading
        a higher quality of living.</p>


    </div>
  </section>

  <div class="asp">
    <div class="row">


      <div class="column">
        <div class="card">

          <div class="container">
            <br>
            <h2>VISION</h2>
            <br>
            <hr>
            <p>
              To see maximum children live<br>a healthy
              and active lifestyle,<br> not only during
              childhood but <br>throughout their life
              and provide <br>those with Exceptional
              Sporting talents<br> a Launch pad for
              Sporting Excellence,<br>Thereby giving
              India International<br> Sports Champions
              by 2024.<br><br>
            </p>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="card">
          <div class="container">
            <br>
            <h2>MISSION</h2>
            <br>
            <hr>
            <p>
              To be the first choice of<br> budding sportsmen
              and ensure<br> a growing presence through setting<br>
              leadership standards,performance<br> and customer
              satisfaction in<br> the field of sports.<br>
              <br><br><br>
            </p>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="card">

          <div class="container">
            <br>
            <h2>ACHIEVEMENT</h2>
            <br>
            <hr>
            <p>
              Physical education is an important<br>
              part of total education these<br>
              days and we are at ajenda to balance<br>
              it with the proper coaching in sports<br>
              as well as in education.<br><br><br><br><br>
            </p>
          </div>
        </div>
      </div>




    </div>
    <br>
    <br>
    <a href="subab1.html"><button class="btn primary">Read more</button></a>
  </div>

  <!--About Section end-->

  <section id="sports">
    <div class="section-header">
      <div class="container">
        <h2>Sports available in Our Academy</h2>
        <img SRC="sportsname/sportsname/i1.gif" align="right" width="300" height="290">

        <p>"Sportsmanship is the ethical and moral dimension of the sports.It is demostrated by a number of attributes
          and attitudes such as fair play,respect for the rules and traditions of the sports and various traits of
          good character including integrity;demonstrated respect fot others including teammates,opponents,officials
          and spectators;accountability,self-control,and gracious in victory and defeat."
          <br>-Michael Josephson
        </p>




      </div>
    </div>
  </section>
  <div class="asp">
    <div class="row">


      <div class="column">
        <div class="card">
          <img src="sportsname/sportsname/hockey2.jpg" alt="Hockey" style="width:100%">
          <div class="container">
            <h2>Hockey</h2>
            <p><a href="sportsname/sportsname/hockey.html"><button class="button">Read more</button></a></p>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="card">
          <img src="sportsname/sportsname/badminton2.jpg" alt="Badminton" style="width:100%">
          <div class="container">
            <h2>Badminton</h2>
            <p><a href="sportsname/sportsname/badminton.html"><button class="button">Read more</button></a></p>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="card">
          <img src="sportsname/sportsname/chess1.jpg" alt="Chess" style="width:100%">
          <div class="container">
            <h2>Chess</h2>
            <p><a href="sportsname/sportsname/chess.html"><button class="button">Read more</button></a></p>
          </div>
        </div>
      </div>


      <div class="column">
        <div class="card">
          <img src="sportsname/sportsname/tennis1.jpg" alt="Tennis" style="width:100%">
          <div class="container">
            <h2>Tennis</h2>
            <p><a href="sportsname/sportsname/tennis.html"><button class="button">Read more</button></a></p>
          </div>
        </div>
      </div>


      <div class="column">
        <div class="card">
          <img src="sportsname/sportsname/gynmastic1.jpg" alt="Gynmastic" style="width:100%">
          <div class="container">
            <h2>Gynmastic</h2>
            <p><a href="sportsname/sportsname/gynmastic.html"><button class="button">Read more</button></a></p>
          </div>
        </div>
      </div>


      <div class="column">
        <div class="card">
          <img src="sportsname/sportsname/football3.jpg" alt="Football" style="width:100%">
          <div class="container">
            <h2>Football</h2>
            <p><a href="sportsname/sportsname/football.html"><button class="button">Read more</button></a></p>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="card">
          <img src="sportsname/sportsname/archery1.jpg" alt="Archery" style="width:100%">
          <div class="container">
            <h2>Archery</h2>
            <p><a href="sportsname/sportsname/archery.html"><button class="button">Read more</button></a></p>
          </div>
        </div>
      </div>


      <div class="column">
        <div class="card">
          <img src="sportsname/sportsname/sketing2.jpg" alt="Sketing" style="width:100%">
          <div class="container">
            <h2>Sketing</h2>
            <p><a href="sportsname/sportsname/sketing.html"><button class="button">Read more</button></a></p>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="card">
          <img src="sportsname/sportsname/volleyball1.jpg" alt="Volleyball" style="width:100%">
          <div class="container">
            <h2>Volleyball</h2>
            <p><a href="sportsname/sportsname/volleyball.html"><button class="button">Read more</button></a></p>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="card">
          <img src="sportsname/sportsname/cricket1.jpg" alt="Cricket" style="width:100%">
          <div class="container">
            <h2>Cricket</h2>
            <p><a href="sportsname/sportsname/cricket.html"><button class="button">Read more</button></a></p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--Sports Section end-->

  </section>

  <nav>
    <div class="logo">
      <i class='bx bx-menu menu-icon'></i>
      <span class="logo-name">Vision Sports Academy</span>

    </div>
    <div id="navbar">
      <ul>
        <li class="item"><a href="#">Home</a></li>
        <li class="item"><a href="#About">About Us</a></li>
        <li class="item"><a href="#sports">Sports</a></li>
        <li class="item"><a href="table/table.html">Achievement</a></li>
        <li class="item"><a href="tanaya/contactus/contactus.html">Contact Us</a></li>
      </ul>
    </div>
    <div class="sidebar">

      <div class="logo">
        <i class='bx bx-menu menu-icon'>Menus</i>
      </div>

      <div class="sidebar-content">
        <ul class="lists">
          <li class="list">
            <a href="Login Page/Login Page/login.html" class="nav-link">
              <span class="link">->Login</span>
            </a>
          </li>
          <li class="list">
            <a href="RAP/RAP/RAP.html" class="nav-link">
              <span class="link">->Register_Player</span>
            </a>
          </li>
          <li class="list">
            <a href="RAC/RAC/ROC.html" class="nav-link">
              <span class="link">->Register_Coach</span>
            </a>
          </li>
          <li class="list">
            <a href="coaches_table'/coaches.html" class="nav-link">
              <span class="link">->Coaches</span>
            </a>
          </li>
          <li class="list">
            <a href="feedback/feedback.html" class="nav-link">
              <span class="link">->Feedback</span>
            </a>
          </li>

        </ul>
      </div>
    </div>
  </nav>
  <section class="overlay"></section>
  <script>
    navBar = document.querySelector("nav"),
      menuBtns = document.querySelectorAll(".menu-icon"),
      overlay = document.querySelector(".overlay");
    menuBtns.forEach((menuBtn) => {
      menuBtn.addEventListener("click", () => {
        navBar.classList.toggle("open")
      })
    });

    overlay.addEventListener("click", () => {
      navBar.classList.remove("open")
    })
  </script>
</body>
<!--End Navigation Bar-->


<footer class="container-fluid bg-dark p-4 text-center text-white">
  <h2>
    Sports_Academy
  </h2>
  <p>&copy; copyright 2022 | Designed by <br>....
  </p>

</footer>
</html>